% bib.tex - A simple article illustrating the use of BibTex

% Andrew Roberts - June 2003

\documentclass{article}

\usepackage{natbib}
\usepackage{times}

\newcommand{\BibTeX}{{\sc Bib}\TeX}

\begin{document}

\author{Andrew Roberts}
\title{A Quick Look at \LaTeX}
\date{\today}
\maketitle

\section{Introduction}

\LaTeX{} is a typesetting system developed by Leslie
Lamport \cite{lamport94}.  It builds on foundations created by Donald
Knuth's \TeX{} system \cite{knuth79}.  \TeX{} became very popular within
the scientiic community because it was very good at producing
mathematical manuscripts.  It was extremely powerful and provided the
user with exceptional control of the presentation of their documents.
In the 80s, Lamport began developing \LaTeX, which was designed to add a
layer of abstraction on top of \TeX{} which allows the user to focus
more on the document structure, rather than getting too bogged down with
presentation issues.  \LaTeX{} also added extra functionality through
auxiliary programs that can generate bibliographies, tables of contents,
indices, tables, cross-references and figures.

\section{How to learn more}
Here are some well established resources to help you learn more about
this excellent system.

\begin{itemize}
	
	\item General \LaTeX{} resources - the excellent \LaTeX{}
Companion \cite{goossens93} is a broad, yet in depth look at the most
important aspects.

	\item Graphics - take a look at Rahtz's \cite{rahtz89} survey of graphics
techniques in \TeX. 

	\item Bibliographies - the best place to start would be the
\BibTeX{} documentation \cite{patashnik88}.

	\item Extras - The CTAN archives \cite{greenwade93} contain a vast
number of supplimentary features, such as packages, macros, styles,
etc., that can extend the potential of \LaTeX{} even further.

\end{itemize}

%\bibliographystyle{alpha}
%\bibliographystyle{siam}
%\bibliographystyle{aer}
\bibliographystyle{econometrica}
\bibliography{sample}

\end{document}
