%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Prezentace Statistics, Cervinka
% Posledni zmena:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[xcolor=dvipsnames]{beamer}
\documentclass[9pt,compress]{beamer}

\definecolor{MyViolet}{rgb}{0, 0.5,6}
\usecolortheme[named=MyViolet]{structure}
\setbeamercolor{alerted text}{fg=MyViolet}

\usefonttheme[onlymath]{serif}
\renewcommand\sfdefault{cmbr}

\usepackage{tikz}
\usetikzlibrary{patterns}

\tikzstyle{stuff_fill}=[rectangle, draw, fill=white, font={}] %
\tikzstyle{stuff_fill_b}=[rectangle, draw, fill=blue!50!cyan, opacity=0.3, font={}] %

\setbeamertemplate{headline}{}

\mode<presentation> {
  \usetheme{Warsaw}
  \usecolortheme{lily}
  %\usetheme{Frankfurt}
  % or ...

  %\setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}

%\mode<handout>{\beamertemplatesolidbackgroundcolor{black!5}}

\usepackage{amsfonts}
\usepackage{amsthm,amsmath}
\usepackage{graphicx}
\usepackage{amsfonts,amsthm,amssymb,amsmath}
\usepackage{color}
\usepackage{epsfig}
\usepackage{tabularx}
\usepackage{booktabs}


\def\limsup{\mathop{{\rm lim}\,{\rm sup}}}
\def\liminf{\mathop{{\rm lim}\,{\rm inf}}}
\def\Limsup{\mathop{{\rm Lim}\,{\rm sup}}}
\def\Liminf{\mathop{{\rm Lim}\,{\rm inf}}}

\def\bcl{\left ( \begin{array}{c}}
\def\bcr{\end{array} \right )}

\def\hhat#1{\hat{\vbox{\baselineskip=0pt\vskip-1.8pt
               \hbox{$\hat{\vbox{\baselineskip=0pt\vskip-
0.8pt\hbox{$\!#1$}}}$}}}}
\def\HHat#1{\widehat{\vbox{\baselineskip=0pt\vskip-1.5pt
                 \hbox{$\widehat{\vbox{\baselineskip=0pt\vskip-
0.5pt\hbox{$#1$}}}$}}}}
\def\RR{\mathbb{R}}
\def\SB{\mathbb{S}}
\def\KK{\mathcal{K}}
\def\BB{\mathcal{B}}
\def\OO{\mathcal{O}}
\def\AA{\mathcal{A}}
\colorlet{darkgreen}{green!60!black}

\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\setbeamertemplate{navigation symbols}{}

\numberwithin{equation}{section}

\title[Statistics] {Statistics}

\author{2020 Practice Class\\
Part 2 - Discrete Distributions}

\institute[IES FSV CUNI] % (optional, but mostly needed)
{Institute of Economic Studies\\
Faculty of Social Sciences\\
Charles University}

\date[]


\subject{}
% This is only inserted into the PDF information catalog. Can be left
% out.


\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\frame{
  \frametitle{Outline}
  \tableofcontents
}

%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\section[P1]{Problem 1}
%%
\frame{
  \frametitle{Problem 1}
  \noindent \textbf{Problem 1:}\\
  Check in each case whether the given values can serve as the probability distribution of a discrete random variable
$X$, and explain your answers
\begin{enumerate}
\item[i)] $P(X=x) = \frac{1}{4}, x=0, 1, 2, 3, 4$;
%\hfill \begin{tiny}(\text{no})\end{tiny}
\item[ii)] $P(X=x) = \frac{x^2}{30}, x = 0,1,2,3,4$;
%\hfill \begin{tiny}(\text{yes})\end{tiny}
\item[iii)] $P(X=x) = \frac{\binom{2}{x}}{4}, x = 0,1,2;$
%\hfill \begin{tiny}(\text{yes})\end{tiny}
\item[iv)] $P(X=x) = \frac{x-2}{9}, x = 1,2,3,4,5,6$.
%\hfill \begin{tiny}(\text{no})\end{tiny}
\end{enumerate}
}

\frame{
    \frametitle{Problem 1: Solution I}
According to the definition of a discrete distribution, we need to verify that there is a set $U$ with at most countable elements $x_i$, that $P(X=x_i) \geq 0$ for all $i$ and that $\sum_n P(X=x_n) = 1$.
\begin{enumerate}
\item[i)] $P(X=x) = \frac{1}{4}, x=0, 1, 2, 3, 4$\\
\medskip

\begin{small}
\[\begin{aligned}
\sum_n P(X=x_n) = & P(X=0)+P(X=1)+P(X=2)+P(X=3)+P(X=4) \\
=& \frac{1}{4}+\frac{1}{4}+\frac{1}{4}+\frac{1}{4}+\frac{1}{4} =\frac{5}{4}  \neq 1.
\end{aligned}
\]\end{small}
Thus, in this case, $X$ is a real-valued set function which is not a discrete random variable.

\item[ii)] $P(X=x) = \frac{x^2}{30}, x = 0,1,2,3,4$\\
\medskip

\begin{small}
\[\begin{aligned}\sum_n P(X=x_n) = & P(X=0)+P(X=1)+P(X=2)+P(X=3)+P(X=4) \\
=& \frac{0}{30}+\frac{1}{30}+\frac{4}{30}+\frac{9}{30}+\frac{16}{30}=\frac{30}{30} = 1.
\end{aligned}
\]\end{small}
Thus, in this case, $X$ is a discrete random variable.
\end{enumerate}
}

\frame{
    \frametitle{Problem 1: Solution II}
According to the definition of a discrete distribution, we need to verify that there is a set $U$ with at most countable elements $x_i$, that $P(X=x_i) \geq 0$ for all $i$ and that $\sum_n P(X=x_n) = 1$.
\begin{enumerate}
\item[iii)] $P(X=x) = \frac{\binom{2}{x}}{4}, x = 0,1,2$\\
\medskip

\begin{small}
\[\sum_n P(X=x_n) = P(X=0)+P(X=1)+P(X=2)=\frac{1}{4}+\frac{2}{4}+\frac{1}{4}=\frac{4}{4} = 1.\]\end{small}
Thus, in this case, $X$ is a discrete random variable.

\item[iv)] $P(X=x) = \frac{x-2}{9}, x = 1,2,3,4,5,6$ \\
\medskip

\begin{small}
\[\begin{aligned}
\sum_n P(X=x_n) = & P(X=1)+P(X=2)+ P(X=3)+\\
& + P(X=4)+P(X=5)+P(X=6) \\
=& \frac{-1}{9}+\frac{0}{9}+\frac{1}{9}+\frac{2}{9}+\frac{3}{9}+\frac{4}{9}=\frac{9}{9} = 1.
\end{aligned}
\]\end{small}

The sum of probabilities with respect to all values equals 1, for $x=1$ the assignment suggests a negative probability which violates the axiomatic definition of probability, thus, it is not possible to define the real-valued set function $X$ in the suggested way.

\end{enumerate}
}

%%%%%%%%%%%%%%%
\section[P2]{Problem 2}
%%
\frame{
    \frametitle{Problem 2}
    \noindent \textbf{Problem 2:}\\
   You have 5 coins in your pocket: 2 pennies, 2 nickels and a dime. Three coins are drawn at random.
Let $X$ be the total amount drawn (in cents). Find:
\begin{enumerate}
\item[i)] the distribution of $X$;
%\hfill \begin{tiny}(7 w.p. $\frac{1}{5}$, 11 w.p. $\frac{1}{5}$, 12 w.p. $\frac{1}{10}$, 16 w.p. $\frac{2}{5}$, 20 w.p. $\frac{1}{10}$)\end{tiny}
\item[ii)] $P(X \leq 10 | X \leq 15)$;
%\hfill \begin{tiny}($\frac{2}{5}$)\end{tiny}
\item[iii)] the probability that two pennies are drawn if it is known that $X \leq 11$.
%\hfill \begin{tiny}($\frac{1}{2}$)\end{tiny}
\end{enumerate}
}

\begin{frame}
    \frametitle{Problem 2: Solution I}
\begin{enumerate}
\item[i)] the distribution of $X$:\\
\medskip

As by distribution of the random variable $X$ we mean the assignment of probabilities to all events, we will firstly list all possible events and then calculate their probabilities.

Let us denote by $P, N$ and $D$ the types of coins we have. Dime has value of 10 cents, nickel of 5 cents and penny of 1 cent. The total number of possibilities how to select three coins out of five is a combination without replacement: $\binom{5}{3}=10.$ As not all of 5 coins are unique, there is only 5 unique triples of coins one can draw, each adding up to the following total sum.

E.g., $P(\{PPN\})=P(X=7)= \frac{\binom{2}{2} \binom{2}{1} \binom{1}{0}}{\binom{5}{3}} $ as we choose two pennies out of two, one nickel out of two (and zero dime out of one). Similarly for the other possibilities:

\begin{table}[h]
\centering
\begin{tabular}{c|cccccc}
  coins & $PPN$ & $NNP$ & $PPD$ & $PND$ & $NND$ \\
  \midrule
  $X=x_i$ & 7 & 11 & 12 & 16 & 20  \\
   \midrule
  $P(X=x_i)$ & $\frac{1}{5}$ & $\frac{1}{5}$ & $\frac{1}{10}$ & $\frac{2}{5}$ & $\frac{1}{10}$
  \end{tabular}
\end{table}

\end{enumerate}
\end{frame}

\begin{frame}
    \frametitle{Problem 2: Solution II}

\begin{enumerate}
\item[ii)] $P(X \leq 10 | X \leq 15):$\\
\medskip

\begin{small}
\[\begin{aligned}
P(X \leq 10 | X \leq 15) & = \frac{P(\{X \leq 10\} \cap \{X \leq 15\})}{P(X\leq 15)} =\frac{P(X\leq 10)}{P(X\leq15)} \\
& = \frac{P(X=7)}{P(X=7)+P(X=11)+P(X=12)} = \frac{\frac{1}{5}}{\frac{5}{10}}=\frac{2}{5}.
\end{aligned}
\]
\end{small}

\item[iii)] the probability that two pennies are drawn if it is known that $X \leq 11$:\\
\medskip

When two pennies are drawn, there are two possibilities for the third drawn coin, either nickel or dime.

\begin{small}
\[ \begin{aligned}
P(\{PPN, PPD\} | X\leq 11) & =\frac{P(\{PPN, PPD\} \cap \{X\leq 11\})}{P(X\leq 11)} = \frac{P(\{PPN\})}{P(X=7)+P(X=11)} \\
& =  \frac{P(X=7)}{P(X=7)+P(X=11)} = \frac{\frac{1}{5}}{\frac{2}{5}}=\frac{1}{2}.
\end{aligned}
\] \end{small}


\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%

\section[P3]{Problem 3}
%%
\frame{
    \frametitle{Problem 3}
    \noindent \textbf{Problem 3:}\\
    Let $X$ assume values 1,2 and 3 with probabilities 0.3, 0.3 and 0.4, respectively. Draw the graph of the cdf of random variable $X$ and find the following values:
\begin{enumerate}
\item[i)] the median of $X$;
%\hfill \begin{tiny}($2$)\end{tiny}
\item[ii)] the mode of $X$;
%\hfill \begin{tiny}($3$)\end{tiny}
\item[iii)] the expectation of $X$.
%\hfill \begin{tiny}($2.1$)\end{tiny}
\end{enumerate}
}

\begin{frame}
    \frametitle{Problem 3: Solution I}

Firstly, we draw the cdf of the given random variable $X$.

    \begin{center}
     \begin{tikzpicture}[scale=4]
        % plane
        %\draw[gray!50, thin, step=0.5] (0,0) grid (1,1);
        \draw[thick,->] (0,0) -- (1.6,0) node[right] {$x$};
        \draw[thick,->] (0,0) -- (0,1.2) node[above] {$F(x)$};
        % labels
        \node at (-0.1,-0.1) {$0$};
        \draw (0.05,1) -- (-0.05,1) node[anchor=east]  {$1$};
        \draw (0.05,0.6) -- (-0.05,0.6) node[anchor=east]  {$0.6$};
        \draw (0.05,0.3) -- (-0.05,0.3) node[anchor=east]  {$0.3$};
        \node at (0.4, -0.1) {$1$};
        \draw (0.8,0.05) -- (0.8,-0.05) node[below]  {$2$};
        \draw (1.2,0.05) -- (1.2,-0.05) node[below]{$3$};
         %lines
         \draw[ultra thick] (0.4, 0.3) -- (0.8, 0.3);
         \draw[ultra thick] (0.8, 0.6) -- (1.2, 0.6);
         \draw[ultra thick,->] (1.2,1) -- (1.6,1);
         \draw[ultra thick,<-] (-0.1,0) -- (0.4,0);
        % points
         \filldraw[black] (0.4, 0.3) circle (0.75pt);
         \filldraw[black] (0.8, 0.6) circle (0.75pt);
         \filldraw[black] (1.2, 1) circle (0.75pt);
         \filldraw[color=black, fill=black!5] (0.4, 0) circle (0.75pt);
         \filldraw[color=black, fill=black!5] (0.8, 0.3) circle (0.75pt);
         \filldraw[color=black, fill=black!5] (1.2, 0.6) circle (0.75pt);
        %end
    \end{tikzpicture}
    \end{center}

\end{frame}



\begin{frame}
    \frametitle{Problem 3: Solution II}
    \begin{enumerate}
    \item[i)] the median of $X$:

    \begin{center}
     \begin{tikzpicture}[scale=3]
        % plane
        %\draw[gray!50, thin, step=0.5] (0,0) grid (1,1);
        \draw[thick,->] (0,0) -- (1.6,0) node[right] {$x$};
        \draw[thick,->] (0,0) -- (0,1.2) node[above] {$F(x)$};
        % labels
        \node at (-0.1,-0.1) {$0$};
        \draw (0.05,1) -- (-0.05,1) node[anchor=east]  {$1$};
        \draw (0.05,0.6) -- (-0.05,0.6) node[anchor=east]  {$0.6$};
        \draw (0.05,0.5) -- (-0.05,0.5) node[anchor=east]  {$0.5$};
        \draw (0.05,0.3) -- (-0.05,0.3) node[anchor=east]  {$0.3$};
        \node at (0.4, -0.1) {$1$};
        \draw (0.8,0.05) -- (0.8,-0.05) node[below]  {$2$};
        \draw (1.2,0.05) -- (1.2,-0.05) node[below]{$3$};
         %lines
         \draw[ultra thick] (0.4, 0.3) -- (0.8, 0.3);
         \draw[ultra thick] (0.8, 0.6) -- (1.2, 0.6);
         \draw[ultra thick,->] (1.2,1) -- (1.6,1);
         \draw[ultra thick,<-] (-0.1,0) -- (0.4,0);
         \draw[ultra thick,dashed] (0,0.5) -- (1.5,0.5);
         %median
        %  \node at (1.6,0.5) [right] {$median$};
        % points
         \filldraw[black] (0.4, 0.3) circle (0.75pt);
         \filldraw[black] (0.8, 0.6) circle (0.75pt);
         \filldraw[black] (1.2, 1) circle (0.75pt);
         \filldraw[color=black, fill=black!5] (0.4, 0) circle (0.75pt);
         \filldraw[color=black, fill=black!5] (0.8, 0.3) circle (0.75pt);
         \filldraw[color=black, fill=black!5] (1.2, 0.6) circle (0.75pt);
        %end
    \end{tikzpicture}
    \end{center}

    Median $\xi_{0.5}=2$  can be derived graphically or by verifying the two inequalities:
    \begin{small}\[\begin{aligned}
    P(X \leq 2) & = 0.6 \geq 0.5 \\
    P(X \geq 2) & = 0.7 \geq 1- 0.5 = 0.5. \end{aligned} \] \end{small}
    Similarly, one can check that no other value of $X$ satisfies both inequalities.
    \end{enumerate}
\end{frame}


\begin{frame}
    \frametitle{Problem 3: Solution III}
    \begin{enumerate}
    \item[ii)] the mode of X:\\
    \medskip

    The mode is the most frequent value, in our case it is 3 as this event has the highest probability ($P(X=3)=0.4$).
   \item[iii)] the expectation of $X$:\\
   \medskip

   \begin{small}
   \[\begin{aligned}
   E(X) & = \sum_{n} x_n P(X=x_n) = 1 \cdot P(X=1)+2 \cdot P(X=2) + 3 \cdot P(X=3) \\
   & = 1\cdot 0.3 + 2 \cdot 0.3 + 3 \cdot 0.4 = 2.1.
   \end{aligned}\]\end{small}
%\hfill \begin{tiny}($2.1$)\end{tiny}

        \end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\section[P4]{Problem 4}
%%
\frame{
  \frametitle{Problem 4}
  \noindent \textbf{Problem 4:}\\
 The cumulative distribution function $F$ of a random variable $X$ is given by
\[F_X(x) = \begin{cases}
0, & \,\,\, -\infty < x < -1; \\
0.2, & \,\,\, -1 \leq x < 3; \\
0.8, & \,\,\, 3 \leq x < 9; \\
1, & \,\,\, x \geq 9. \end{cases}\]
\begin{enumerate}
\item[i)] Write down the values of $X$ and the corresponding probabilities $P(X=x)$.
%\hfill \begin{tiny}($P(X=-1)=0.2;P(X=3)=0.6;P(X=9)=0.2$) \end{tiny}
\item[ii)] Find quantiles of $X$ on levels 0.1, 0.25, 0.5, 0.75 and 0.95.
%\hfill \begin{tiny}($\xi_{0.1}=-1; \xi_{0.25}=\xi_{0.5}=\xi_{0.75}=3;\xi_{0.95}=9$) \end{tiny}
\end{enumerate}
}

\frame{
    \frametitle{Problem 4: Solution I}
 \begin{center}
     \begin{tikzpicture}[scale=4]
        % plane
        %\draw[gray!50, thin, step=0.5] (0,0) grid (1,1);
        \draw[thick,->] (-0.5,0) -- (2.1,0) node[right] {$x$};
        \draw[thick,->] (0,0) -- (0,1.2) node[above] {$F(x)$};
        % labels
        \node at (-0.2, -0.1) {$-1$};
        \node at (0,-0.1) {$0$};
        \node at (0.2, -0.1) {$1$};
        \node at (0.4, -0.1) {$2$};
        \draw (0.6,0.05) -- (0.6,-0.05) node[below]  {$3$};
        \node at (0.8, -0.1) {$4$};
        \node at (1, -0.1) {$5$};
        \node at (1.2, -0.1) {$6$};
        \node at (1.4, -0.1) {$7$};
        \node at (1.6, -0.1) {$8$};
        \draw (1.8,0.05) -- (1.8,-0.05) node[below] {$9$};
        \draw (0.05,1) -- (-0.05,1) node[anchor=east]  {$1$};
        \draw (0.05,0.8) -- (-0.05,0.8) node[anchor=east]  {$0.8$};
        \draw (-0.05,0.27) -- (-0.05,0.27) node[anchor=east]  {$0.2$};
         %lines
         \draw[ultra thick,<-] (-0.5,0) -- (-0.2,0);
         \draw[ultra thick] (-0.2, 0.2) -- (0.6, 0.2);
         \draw[ultra thick] (0.6, 0.8) -- (1.8, 0.8);
         \draw[ultra thick,->] (1.8,1) -- (2.1,1);
         % points
         \filldraw[black] (-0.2, 0.2) circle (0.75pt);
         \filldraw[black] (0.6, 0.8) circle (0.75pt);
         \filldraw[black] (1.8, 1) circle (0.75pt);
         \filldraw[color=black, fill=black!5] (-0.2, 0) circle (0.75pt);
         \filldraw[color=black, fill=black!5] (0.6, 0.2) circle (0.75pt);
         \filldraw[color=black, fill=black!5] (1.8, 0.8) circle (0.75pt);
        %end
    \end{tikzpicture}
    \end{center}
}

\frame{
    \frametitle{Problem 4: Solution II}
\begin{enumerate}
\item[i)] We can assign the three values of $X$, i.e. $x_1=-1$, $x_2=3$ and $x_3=9$, with the corresponding probabilities $P(X=x_i).$

\begin{table}[h]
\centering
\begin{tabular}{c|cccccc}
  $X = x_i$ & -1 & 3 & 9 \\
  \midrule
  $P(X = x_i)$ & 0.2& 0.6 & 0.2
  \end{tabular}
\end{table}

\item[ii)] Find quantiles of $X$ on levels 0.1, 0.25, 0.5, 0.75 and 0.95.\\[0.5em]
$
\begin{aligned}
\xi_{0.1} =-1 &\mbox{ as } P(X \leq -1)=0.2 \geq 0.1 \mbox{ and } P(X \geq -1)=1  \geq 1-0.1 = 0.9; \\
\xi_{0.25} =3 &\mbox{ as }  P(X \leq 3)=0.8 \geq 0.25 \mbox{ and } P(X \geq 3)=0.8  \geq 1-0.25= 0.75;\\
\xi_{0.5} =3 &\mbox{ as }  P(X \leq 3)=0.8 \geq 0.5 \mbox{ and } P(X \geq 3)=0.8  \geq 1- 0.5 = 0.5;\\
\xi_{0.75} =3 &\mbox{ as }  P(X \leq 3)=0.8 \geq 0.75 \mbox{ and } P(X \geq 3)=0.8  \geq 1-0.75 = 0.25;\\
\xi_{0.95} =9 &\mbox{ as }  P(X \leq 9)=1 \geq 0.95 \mbox{ and } P(X \geq 9)=0.2  \geq 1-0.95 = 0.05.
\end{aligned}
$
\end{enumerate}
}

%%%%%%%%%%%%%%%

\section[P5]{Problem 5}
%%
\frame{
  \frametitle{Problem 5}
  \noindent \textbf{Problem 5:}\\
 Show that $E(X - E(X))=0$.\\
}

\frame{
    \frametitle{Problem 5: Solution}

For $X$ discrete random variable and $g$ real function we have
    \[E[g(X)]=\sum_{i}g(x_i)P(X=x_i)\]
    provided that $\sum_{i}|g(x_i)|P(X=x_i) < \infty.$\\
    \medskip

    Let $g(x):=x-E(X)$, then
 \begin{small}\[\begin{aligned} E(X - E(X)) & =\sum_i (x_i-E(X)) \cdot P(X=x_i)\\
 					 & = \sum_i x_i P(X=x_i) - \sum_i E(X) \cdot P(X=x_i)\\
 					 &=E(X) - E(X) \sum_i P(X=x_i)=E(X)-E(X)\cdot1=0.
  \end{aligned}\]\end{small}

The second equality follows from $\sum_i x_i P(X=x_i)$ being a definition of the expected value and the fourth equality follows from $\sum_i P(X=x_i) = 1$ by definition of a discrete distribution. \\
\medskip

Alternatively, for random variable $X$ with $E(X)<\infty$ apply for $a,b \in \mathbb{R},$
\[E(aX+b) = aE(X) +b,\] and set $a := 1$ and $b:=-E(X)$.
}

%%%%%%%%%%%%%%

\section[P6]{Problem 6}
%%
\frame{
  \frametitle{Problem 6}
  \noindent \textbf{Problem 6:}\\
A university found that $30\%$ of its students withdraw without completion the introductory statistics course. Assume that 20 students registered for the course. Compute
\begin{enumerate}
\item[i)] the probability that exactly four will withdraw;
%\hfill \begin{tiny}($0.13042$)\end{tiny}
\item[ii)] the probability that two or less will withdraw;
%\hfill \begin{tiny}($0.03548$)\end{tiny}
\item[iii)] expected number of withdrawals.
%\hfill \begin{tiny}($6$)\end{tiny}
\end{enumerate}
}

\frame{
    \frametitle{Problem 6: Solution}
Denote by $X$ a random variable that describes the number of students that withdraw the course. Then, $X$ has binomial distribution
$$ X \sim BIN (n,p),$$ with parameters $n=20$, $p=0.3$. I.e., we call a success when the event of a withdrawal of a randomly selected student occurs.

\begin{enumerate}
\item[i)] the probability that exactly four will withdraw:
\[P(X=4)=\binom{20}{4}\cdot 0.3^4\cdot 0.7^{16}=4845\cdot 0.3^4\cdot 0.7^{16} \approx 0.13042.\]
\item[ii)] the probability that two or less will withdraw:
\[\begin{aligned}
P(X\leq 2) & =P(X=0)+P(X=1)+P(X=2) \\
& = \binom{20}{0}\cdot 0.3^0\cdot 0.7^{20} + \binom{20}{1}\cdot 0.3^1\cdot 0.7^{19} + \binom{20}{2}\cdot 0.3^2\cdot 0.7^{18} \\
& \approx 0.03548.\end{aligned}\]
\item[iii)] expected number of withdrawals:
\[E(X)=n\cdot p=20\cdot 0.3=6.\]
%\hfill \begin{tiny}($6$)\end{tiny}
\end{enumerate}

}
%%%%%%%%%%%%%%

\section[P7]{Problem 7}
%%
\frame{
  \frametitle{Problem 7}
  \noindent \textbf{Problem 7:}\\
More than 50 million guests stay at bed and breakfasts (B\&Bs) each year. The website for
the Bed and Breakfast Inns of North America, which averages eight visitors per minute,
enables many B\&Bs to attract guests (Time, September 2001). Assuming that the number of visitors in a certain time interval follows Poisson distribution, compute
\begin{enumerate}
\item[i)] the probability of no website visitors in a one-minute period;
%\hfill \begin{tiny}($e^{-8}$)\end{tiny}
\item[ii)] the probability of one or more website visitors in a 30-second period;
%\hfill \begin{tiny}($1-e^{-4}$)\end{tiny}
\item[iii)] the expected number of visitors in a 30-second period.
%\hfill \begin{tiny}($4$)\end{tiny}
\end{enumerate}
}

\frame{
    \frametitle{Problem 7: Solution I}
\begin{enumerate}
\item[i)] the probability of no website visitors in a one-minute period:\\
\medskip

Let denote $X$ as a random variable describing the number of visitors per minute. Then,
$$X \sim POI(\lambda_1),$$
and, since $E(X)=\lambda_1$, and there is on average 8 visitors per minute, we have $\lambda_1:=8.$ Thus,
\[P(X=0)=\frac{8^0}{0!}e^{-8}=e^{-8} \approx 0.00034.\]
 \end{enumerate}
}

\frame{
    \frametitle{Problem 7: Solution II}
\begin{enumerate}
\item[ii)] the probability of one or more website visitors in a 30-second period:
\medskip

Let denote $Y$ as a random variable describing the number of visitors per 30 seconds. Then,
$$Y \sim POI(\lambda_2),$$
and, since $E(Y)=\lambda_2$, and there is on average 4 visitors in a 30-second period, we have $\lambda_2:=4.$ Thus,
\[P(Y \geq 1)=1-P(Y< 1) =1-P(Y=0)=1-\frac{4^0}{0!}e^{-4}=1-e^{-4} \approx 0.9817.\]

Note that $P(X\geq 2) \neq P(Y \geq 1)$. Also, $P(X\geq 2) \neq P(Y \geq 1) \cdot P(Y \geq 1)$. We have
\begin{center}
$\begin{aligned}
P(X \geq 2)&=1-P(X=0)-P(X=1)=0.9970.\end{aligned}$
\end{center}

\item[iii)] the expected number of visitors in a 30-second period:\\
\[E(Y)=\lambda_2=4.\]
 \end{enumerate}

}

%%%%%%%%%%%%%%%
\section[P8]{Problem 8}
%%
\frame{
  \frametitle{Problem 8 }
\noindent \textbf{Problem 8:}\\
Find the moment generating function of a discrete random variable $X$ with distribution given by $P(X = k) = \frac{1}{n}, k = 0, 1, \dots,n - 1$. Using the mgf, compute the variance of $X$.
}

\frame{
    \frametitle{Problem 8: Solution I}
From the definition of the moment generating function, we write
     \[\begin{aligned}
    m_X(t)	&= E(e^{tX})=\sum_{k=0}^{n-1} e^{tk}P(X=k) = \sum_{k=0}^{n-1} e^{tk}\frac{1}{n}=\frac{1}{n}\sum_{k=0}^{n-1} e^{tk}, ~t \in \RR \\
    & = \begin{cases}
    \frac{1-e^{nt}}{n(1-e^t)} & \text{ for } e^t\neq 1 \Leftrightarrow t \neq 0;\\
    \frac{n}{n}=1 & \text{ for } e^t = 1 \Leftrightarrow t = 0.
    \end{cases}
     \end{aligned}\]
The last equality is based on
\[\sum_{k=0}^{n-1} q^k = \begin{cases}
    \frac{1-q^n}{1-q} & \text{ for } q\neq 1;\\
    n & \text{ for } q = 1.
    \end{cases}\]
Using the derivative of mgf at $t=0$ we can calculate
  \[\begin{aligned}
    m_1=E(X^1)	&=  \left.  \frac{\partial m_X(t)}{\partial t} \right |_{t=0}  =  \left. \frac{1}{n}\sum_{k=0}^{n-1} e^{tk} k \right |_{t=0}  =  \frac{1}{n}\sum_{k=0}^{n-1}k = \frac{1}{n} \frac{(n-1)(n-1+1)}{2}\\
    &=\frac{n-1}{2}.
  \end{aligned}\]

}

\frame{
  \frametitle{Problem 8: Solution II}
Analogously, using the second derivative of mgf at $t=0$ we calculate
  \[\begin{aligned}
    m_2=E(X^2)	&=  \left.  \frac{\partial^2 m_X(t)}{\partial t^2} \right |_{t=0}  =  \left. \frac{1}{n}\sum_{k=0}^{n-1} e^{tk} k^2 \right |_{t=0}  =  \frac{1}{n}\sum_{k=0}^{n-1}k^2 \\
    &= \frac{1}{n} \frac{(n-1)(n-1+1)(2n-2+1)}{6} =\frac{(n-1)(2n-1)}{6}.
  \end{aligned}\]
Finally, invoking the formula for variance of $X$,
  \[\begin{aligned}
  Var(X)&=E(X^2)-(EX)^2=\frac{(n-1)(2n-1)}{6}-\frac{(n-1)^2}{4}\\
  	&= \frac{8n^2-4n-8n+4-6n^2+12n-6}{24}=\frac{2n^2-2}{24}\\
  & = \frac{n^2-1}{12} \geq 0.
  \end{aligned}\]
  }

%%%%%%%%%%%%%%


\end{document}
