%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Prezentace Statistics, Cervinka
% Posledni zmena:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[xcolor=dvipsnames]{beamer}
\documentclass[9pt,compress]{beamer}

\definecolor{MyViolet}{rgb}{0, 0.5,6}
\usecolortheme[named=MyViolet]{structure}
\setbeamercolor{alerted text}{fg=MyViolet}

\usefonttheme[onlymath]{serif}
\renewcommand\sfdefault{cmbr}

\newcommand\indepeq{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\tiny\sffamily indep}}}{=}}}
\newcommand\cltapprox{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\tiny\sffamily CLT}}}{\approx}}}

\usepackage{tikz}
\usetikzlibrary{patterns}
\usepackage{pgfplots}
\pgfplotsset{width=7cm,compat=1.8}
\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
  }
\pgfmathdeclarefunction{expdens}{1}{%
  \pgfmathparse{#1*exp(-(#1*x))}%
}
\pgfmathdeclarefunction{expcdf}{1}{%
  \pgfmathparse{1-exp(-(#1*x))}%
}
\pgfmathdeclarefunction{P15df}{0}{%
  \pgfmathparse{1/(2*sqrt(x))}%
}

\pgfmathdeclarefunction{P15cdf}{0}{%
  \pgfmathparse{sqrt(x)}%
}

\tikzstyle{stuff_fill}=[rectangle, draw, fill=white, font={}] %
\tikzstyle{stuff_fill_b}=[rectangle, draw, fill=blue!50!cyan, opacity=0.3, font={}] %

\setbeamertemplate{headline}{}

\mode<presentation> {
  \usetheme{Warsaw}
  \usecolortheme{lily}
  %\usetheme{Frankfurt}
  % or ...

  %\setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}

%\mode<handout>{\beamertemplatesolidbackgroundcolor{black!5}}

\usepackage{amsfonts}
\usepackage{amsthm,amsmath}
\usepackage{graphicx}
\usepackage{amsfonts,amsthm,amssymb,amsmath}
\usepackage{color}
\usepackage{epsfig}
\usepackage{tabularx}
\usepackage{booktabs}


\def\limsup{\mathop{{\rm lim}\,{\rm sup}}}
\def\liminf{\mathop{{\rm lim}\,{\rm inf}}}
\def\Limsup{\mathop{{\rm Lim}\,{\rm sup}}}
\def\Liminf{\mathop{{\rm Lim}\,{\rm inf}}}

\def\bcl{\left ( \begin{array}{c}}
\def\bcr{\end{array} \right )}

\def\hhat#1{\hat{\vbox{\baselineskip=0pt\vskip-1.8pt
               \hbox{$\hat{\vbox{\baselineskip=0pt\vskip-
0.8pt\hbox{$\!#1$}}}$}}}}
\def\HHat#1{\widehat{\vbox{\baselineskip=0pt\vskip-1.5pt
                 \hbox{$\widehat{\vbox{\baselineskip=0pt\vskip-
0.5pt\hbox{$#1$}}}$}}}}
\def\RR{\mathbb{R}}
\def\SB{\mathbb{S}}
\def\KK{\mathcal{K}}
\def\BB{\mathcal{B}}
\def\OO{\mathcal{O}}
\def\AA{\mathcal{A}}
\colorlet{darkgreen}{green!60!black}

\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\setbeamertemplate{navigation symbols}{}

\numberwithin{equation}{section}

\title[Statistics] {Statistics}

\author{2020 Practice Class\\
Part 9 - Random Samples, $t,\chi^2,F$ Distributions and Order Statistics }

\institute[IES FSV CUNI] % (optional, but mostly needed)
{Institute of Economic Studies\\
Faculty of Social Sciences\\
Charles University}

\date[]


\subject{}
% This is only inserted into the PDF information catalog. Can be left
% out.


\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\frame{
  \frametitle{Outline}
  \tableofcontents
}

%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\section[P40]{Problem 40}
%%
\frame{
  \frametitle{Problem 40}

\noindent \textbf{Problem 40:}\\
Let $\bar{X}_1, \bar{X}_2, \bar{X}_3$ be sample means in three independent samples of sizes $n_1, n_2, n_3$, respectively. Each sample was obtained from the $N(\mu, \sigma^2)$ distribution. Find the distribution of:
\begin{enumerate}
\item[i)]  $V_ 1=\frac{\bar{X}_1+\bar{X}_2+\bar{X}_3}{3},$
\item[ii)] $V_2 = w_1\bar{X}_1+w_2\bar{X}_2+w_3\bar{X}_3,$ where $w_i=\frac{n_i}{n_1+n_2+n_3}$.
\end{enumerate}

}

\frame{
    \frametitle{Problem 40: Solution I}

 Sample mean is a random variable that follows normal distribution (cf Theorem 47 or a combination of Theorems 43 and 46), in our case with parameters:
 $$\bar{X}_i \sim N\left(\mu,\frac{\sigma^2}{n_i}\right).$$
 Hence, $E(\bar{X}_i)=\mu$ and $Var(\bar{X}_i)=\frac{\sigma^2}{n_i}$.\\[0.5em]

 Random variables $V_1$ and $V_2$ are both linear combination of normally distributed random variables, thus $V_1$ and $V_2$ are also normally distributed (Theorem 43). We just need to determine parameters of their distributions.

 \begin{enumerate}
\item[i)] Distribution of $V_1$
\begin{small}
\[\begin{aligned}
E(V_1) &= E\left(\frac{\bar{X}_1+\bar{X}_2+\bar{X}_3}{3}\right) = \frac{1}{3}E(\bar{X}_1) + \frac{1}{3}E(\bar{X}_2) + \frac{1}{3}E(\bar{X}_3) = \frac{1}{3}(\mu+\mu+\mu)=\mu \\
Var(V_1) &= Var\left(\frac{\bar{X}_1+\bar{X}_2+\bar{X}_3}{3}\right) \indepeq \frac{1}{9}Var(\bar{X}_1) + \frac{1}{9}Var(\bar{X}_2) + \frac{1}{9}Var(\bar{X}_3) \\
& = \frac{1}{9} \left(\frac{\sigma^2}{n_1}+\frac{\sigma^2}{n_2}+\frac{\sigma^2}{n_3}\right)=\frac{1}{9}\left(\frac{1}{n_1}+\frac{1}{n_2}+\frac{1}{n_3}\right)\sigma^2,
\end{aligned}\]\end{small}

as $Cov(\bar{X}_i,\bar{X}_j)=0$ for $i,j=1,2,3,$ due to independence of sample means. Finally, $V_1 \sim N\left(\mu, \frac{1}{9} (\frac{1}{n_1}+\frac{1}{n_2}+\frac{1}{n_3})\sigma^2  \right).$

\end{enumerate}
}


\frame{
    \frametitle{Problem 40: Solution II}

 \begin{enumerate}
\item[ii)] Distribution of $V_2$

\[\begin{aligned}
E(V_1) &=E(w_1\bar{X}_1+w_2\bar{X}_2+w_3\bar{X}_3)=w_1E(\bar{X}_1)+w_2 E(\bar{X}_2)+w_3 E(\bar{X}_3) \\
& = (w_1+w_2+w_3)\mu\\
& = \left(\frac{n_1}{n_1+n_2+n_3}+\frac{n_2}{n_1+n_2+n_3}+\frac{n_3}{n_1+n_2+n_3}  \right)\mu = \mu.
\end{aligned}\]

\[\begin{aligned}
Var(V_1) &=Var(w_1\bar{X}_1+w_2\bar{X}_2+w_3\bar{X}_3)\indepeq w_1^2 Var(\bar{X}_1)+w_2^2 Var(\bar{X}_2)+w_3^2 Var(\bar{X}_3)\\
& = \frac{n_1}{(n_1+n_2+n_3)^2}\sigma^2 + \frac{n_2}{(n_1+n_2+n_3)^2}\sigma^2 + \frac{n_3}{(n_1+n_2+n_3)^2}\sigma^2 \\
& = \frac{\sigma^2}{n_1+n_2+n_3}  .
\end{aligned}\]

Thus, we have $V_2 \sim N\left(\mu,\frac{\sigma^2}{n_1+n_2+n_3} \right).$ \\
\medskip
Note that $V_2$ corresponds to the sample mean of a pooled sample of size $n=n_1+n_2+n_3$ composed of all three original samples.

\end{enumerate}
}
%%%%%%%%%%%%%%

\section[P41]{Problem 41}
%%
\frame{
    \frametitle{Problem 41}
    \noindent \textbf{Problem 41:}\\
Let $T$ have a $t$-distribution with 14 degrees of freedom. Determine $b$ such that $P(-b < T < b)=0.9$.

}

\begin{frame}
    \frametitle{Problem 41: Solution}

\begin{minipage}[c]{0.51\linewidth}
 We have $T \sim t_{\nu},$ with $\nu=14$.
\[\begin{aligned}
P(-b<T<b) & = P(T<b)-P(T<-b)\\
& =F_T(b) - F_T(-b)\\
& =F_T(b) - (1-F_T(b))\\
&= 2 F_T(b) -1=0.9,
\end{aligned}\]
where the second equality comes from the fact that $T$ is a continuous distribution, and the third equality comes from the fact that $t$ distribution is symmetrical with respect to $0$.\\
\medskip

Thus, in order to extract the value of $b$ we use the tables of $t$ distribution to solve
\[\begin{aligned}
F_T(b) &= 0.95,
\end{aligned}\]
which implies $b=1.761$.

\end{minipage}
\begin{minipage}[c]{0.03\linewidth}
\end{minipage}
\begin{minipage}[c]{0.42\linewidth}
\includegraphics[width=1.33\textwidth]{t-tables.png}
\end{minipage}

\end{frame}
%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\section[P42]{Problem 42}
%%
\frame{
    \frametitle{Problem 42}
    \noindent \textbf{Problem 42:}\\
If $X$ has an $F$-distribution with parameters $\nu_1=5$ and $\nu_2=10$. Find $a$ and $b$ such that $P(X \leq a)=0.05$ and $P(X \leq b)=0.95$ and, accordingly, $P(a<X<b)=0.9$.\\[1em]

Hint: Write $P (X\leq a)= P(\frac{1}{X}\geq \frac{1}{a})= 1- P(\frac{1}{X}\leq \frac{1}{a})$.
}
\begin{frame}
    \frametitle{Problem 42: Solution}
\begin{minipage}[c]{0.51\linewidth}
We have $X \sim F_{5,10}.$\\
\medskip
Using the tables of $F$ distribution directly, we solve
\[\begin{aligned}
P(X \leq b) &= 0.95 \end{aligned}\] and obtain $b= 3.33$.


Using the hint, we get
\[P (X\leq a)=1- P\left(\frac{1}{X}\leq \frac{1}{a}\right)=0.05,\]
where (cf Definition 33) $\frac{1}{X} \sim F_{10,5}$ as
$X= \frac{\frac{U}{\nu_1}}{\frac{V}{\nu_2}} \sim F_{\nu_1,\nu_2}$ while
$\frac{1}{X} = \frac{\frac{V}{\nu_2}}{\frac{U}{\nu_1}} \sim F_{\nu_2,\nu_1}$\\

Then, using the tables of $F$ distribution, solving
\begin{small}\[\begin{aligned}
P\left(\frac{1}{X} \leq \frac{1}{a}\right) &= 0.95 \end{aligned}\]\end{small} results in $\frac{1}{a}= 4.74$, i.e. $a=0.211$.


\end{minipage}
\begin{minipage}[c]{0.03\linewidth}
\end{minipage}
\begin{minipage}[c]{0.42\linewidth}
\includegraphics[width=1.34\textwidth]{F-tables.png}
\end{minipage}

\end{frame}



%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\section[P43]{Problem 43}
%%
\frame{
  \frametitle{Problem 43}

\noindent \textbf{Problem 43:}\\
Suppose that the number of minutes that you need to wait for a bus is uniformly distributed on the interval $[0,15]$. If you take the bus 5 times, what is the probability that your longest wait is less than 10 minutes?


}

\frame{
    \frametitle{Problem 43: Solution I}

   Let us define $X$ as a random variable describing the waiting time for a bus. According to the assignment we have $X \sim U[0,15]$ with cdf

 \[F_X(t) = \begin{cases}
0, & x < 0;\\
\frac{t}{15}, & 0 \leq x \leq 15; \\
 1, & x>15. \end{cases}\]

 Let $X_1,X_2,X_3,X_4,X_5$ be independent identically distributed variables with $U[0,15]$ distribution, each describing the waiting time of the $i$th take of a bus, $i=1, \dots, 5$. Denoting $X_{5:5} := \max\{X_1,X_2,X_3,X_4,X_5\}$, the probability that the longest wait is less than 10 minutes equals to

\[\begin{aligned}
 P(X_{5:5}<10) & = P(X_1<10,X_2<10,X_3<10,X_4<10,X_5<10)\\
 &\indepeq P(X_1<10) P(X_2<10) P(X_3<10)P(X_4<10)P(X_5<10) \\
& = \left [P(X_1<10)\right ] ^5 = \left [ F_{X_1}(10)\right ] ^5=\left(\frac{10}{15}\right)^5 =\left(\frac{2}{3}\right)^5 \approx 0.1317,
 \end{aligned}\]
where the third equality comes from the fact that $X_1, \dots, X_5$ are identically distributed and the fourth follows from continuity of $U[0,15]$.
}


\frame{
    \frametitle{Problem 43: Solution II}

   Alternatively, one can invoke the cumulative distribution function of $X_{5:5}$
    \[G_5(t) = \left[ F_X(t)\right ]^5= \begin{cases}
0, & x < 0;\\
\left ( \frac{t}{15} \right )^5, & 0 \leq x \leq 15; \\
 1, & x>15, \end{cases}\]
   and calculate directly
   \[\begin{aligned}
 P(X_{5:5}<10) & = G_{5}(10) =\left(\frac{10}{15}\right)^5 \approx 0.1317.
 \end{aligned}\]

   }

%%%%%%%%%%%%%%


%%%%%%%%%%%%%%


\end{document}
