\chapter{Project's website}

You can create a special website for your project which contains empirical data and MatLab/R/Stata source codes, see \href{http://meta-analysis.cz/sigma/}{meta-analysis.cz/sigma}, for example. Stating in your thesis that the data and source codes are available upon request is enough but please, have them prepared for such requests. The faculty does not allow enclosed DVD.

\begin{itemize}
		\item File 1: Master thesis
    \item File 2: Empirical data    
		\item File 3: Source codes
\end{itemize}
