\documentclass[a4paper,12pt]{article}

\begin{document}

\pagestyle{empty}

blank A4 additional text \\

%\begin{equation}

$0 = f(x) $

\medskip

New \LaTeX users may miss whitespaces
after a command. % renders wrong
Experienced \TeX{} users are
\TeX perts, and know how to use
whitespaces. % renders correct
%
%From time to time translate the code

\end{document}


%\usepackage{epsf,graphics,amsmath,amsfonts,amssymb,amsthm}
%\usepackage{amsmath}
%\usepackage[T1]{fontenc}
%\usepackage[cp1250]{inputenc}
% \textwidth 160mm
% \textheight 235mm
% \oddsidemargin -2mm
% \evensidemargin -2mm
% \topmargin -10mm
%\usepackage{amsfonts}
%\usepackage{amssymb}
%\usepackage{amsmath}
%\usepackage{latexsym}
%\usepackage{epsfig}

%\theoremstyle{plain}
%\newtheorem{theorem}{V�ta}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{lemma}[theorem]{Lemma}
%
%\theoremstyle{definition}
%\newtheorem{example}[theorem]{Example}
%
%\theoremstyle{plain}
%%\newtheorem{defin}[theorem]{Definition}
%\newtheorem{defin}[theorem]{Definice}
%%\newtheorem{defin}{Definition}
%\theoremstyle{plain}
%\newtheorem{remark}[theorem]{Remark}


%\def\XX{\operatornamewithlimits{\mbox{\sf\large X}}}
%\def\XXX{\operatornamewithlimits{\mbox{\sf\Large X}}}
%
%\newcommand{\RR}{\mathbb R}
%\newcommand{\N}{\mathbb N}
%\newcommand{\Z}{\mathbb Z}
%\newcommand{\Q}{\mathbb Q}
%\newcommand{\ip}{\left(\begin{array}{c}}
%\newcommand{\fp}{\end{array}\right)}
%
%\def \sce {\setcounter{equation}{0}} 