\documentclass{article}
\usepackage{pgfplots}
\usepackage{caption}

\begin{document}

\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    bar width=15pt,
    ymin=0,
    xlabel={Data Values},
    ylabel={Frequency},
    xtick=data,
    xticklabels={2,4,6,8,10,12},
    nodes near coords,
    nodes near coords align={vertical},
    every node near coord/.append style={font=\tiny},
    ]
    \addplot coordinates {(2,3) (4,6) (6,10) (8,6) (10,3) (12,2)};
    \addplot+[sharp plot, mark=none, red, thick] coordinates {(6,0) (6,10)};
    \addplot+[sharp plot, mark=none, blue, thick] coordinates {(7,0) (7,10)};
    \addplot+[sharp plot, mark=none, green, thick] coordinates {(7.6,0) (7.6,10)};
\end{axis}
\end{tikzpicture}
\caption{Graph showing the mode, median, and mean of a data set}
\label{fig:data}
\end{figure}

Figure~\ref{fig:data} shows a bar chart with six data values on the x-axis and their corresponding frequency on the y-axis. The mode, median, and mean are represented by vertical lines in different colors.

The red line represents the mode, which is the most frequently occurring value in the data set. In this example, the mode is 6, as it appears the most frequently (10 times).

The blue line represents the median, which is the middle value in the data set when the values are arranged in order. In this example, the median is 7, as it is the middle value of the data set.

The green line represents the mean, which is the sum of all the values divided by the number of values. In this example, the mean is 7.6, as it is the sum of all the values (60) divided by the number of values (8).

By visually comparing the position of the mode, median, and mean in the chart, you can see how they differ and how they relate to the data values.

\end{document}
